<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgN-5i-02p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="f9J-jY-wvV">
            <objects>
                <viewController title="Calculator" id="dgN-5i-02p" customClass="ViewController" customModule="Swift_Whatevers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb5-mP-iX5"/>
                        <viewControllerLayoutGuide type="bottom" id="fmw-qw-KYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3S-a8-73S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-AF-rsE">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIv-LS-hHC">
                                <rect key="frame" x="24" y="101" width="104" height="117"/>
                                <color key="backgroundColor" red="0.86847259292634182" green="1" blue="0.79716018818448764" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="dgN-5i-02p" eventType="touchUpInside" id="hr3-2m-p07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-WL-hTd">
                                <rect key="frame" x="136" y="101" width="104" height="117"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="dgN-5i-02p" eventType="touchUpInside" id="Qfh-Vf-8h0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vte-Zs-n0q">
                                <rect key="frame" x="248" y="101" width="104" height="117"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="dgN-5i-02p" eventType="touchUpInside" id="UDZ-U5-p04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-0S-iQl">
                                <rect key="frame" x="24" y="226" width="104" height="117"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="dgN-5i-02p" eventType="touchUpInside" id="TYf-mu-1f3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-OP-SVr">
                                <rect key="frame" x="136" y="226" width="104" height="117"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="dgN-5i-02p" eventType="touchUpInside" id="gOP-A6-4JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-7h-kPP">
                                <rect key="frame" x="248" y="226" width="104" height="117"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="dgN-5i-02p" eventType="touchUpInside" id="Fef-ZB-0Gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-5s-Iiz">
                                <rect key="frame" x="24" y="351" width="104" height="116"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="dgN-5i-02p" eventType="touchUpInside" id="1Ta-Dx-cTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-d8-7CQ" userLabel="invisible button">
                                <rect key="frame" x="24" y="475" width="104" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-So-C4R">
                                <rect key="frame" x="136" y="351" width="104" height="116"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="dgN-5i-02p" eventType="touchUpInside" id="gss-gt-3uo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-jM-W9t">
                                <rect key="frame" x="248" y="351" width="104" height="116"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="dgN-5i-02p" eventType="touchUpInside" id="gTa-PS-1sw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6y-NW-edQ">
                                <rect key="frame" x="136" y="475" width="104" height="117"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="dgN-5i-02p" eventType="touchUpInside" id="9dV-Ox-LEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-Al-Yad">
                                <rect key="frame" x="248" y="475" width="104" height="117"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="dgN-5i-02p" eventType="touchUpInside" id="c1E-Yz-fvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK7-gG-MCJ">
                                <rect key="frame" x="360" y="101" width="104" height="117"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-Nr-erT">
                                <rect key="frame" x="360" y="226" width="104" height="117"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk3-tC-xC9">
                                <rect key="frame" x="360" y="351" width="104" height="116"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-lL-nc8">
                                <rect key="frame" x="360" y="475" width="104" height="117"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="⁒">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-CI-J3c">
                                <rect key="frame" x="472" y="101" width="104" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-9I-PBt">
                                <rect key="frame" x="472" y="226" width="104" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P13-it-APG">
                                <rect key="frame" x="472" y="351" width="104" height="116"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-pt-0B5">
                                <rect key="frame" x="472" y="475" width="104" height="117"/>
                                <color key="backgroundColor" red="0.86847259290000001" green="1" blue="0.79716018820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3N-lL-nc8" firstAttribute="top" secondItem="rk3-tC-xC9" secondAttribute="bottom" constant="8" id="0bd-Ce-rDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ji-9I-PBt" secondAttribute="trailing" constant="8" id="0c2-1d-6Ik"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="lx9-OP-SVr" secondAttribute="width" id="2SD-Ty-aN1"/>
                            <constraint firstItem="vte-Zs-n0q" firstAttribute="top" secondItem="ht4-AF-rsE" secondAttribute="bottom" constant="8" id="2SI-8O-Yc6"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="P13-it-APG" secondAttribute="width" id="3b0-Ha-QaB"/>
                            <constraint firstItem="Eog-pt-0B5" firstAttribute="top" secondItem="P13-it-APG" secondAttribute="bottom" constant="8" id="410-jB-530"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="vte-Zs-n0q" secondAttribute="width" id="4NY-gp-8CM"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="VFy-0S-iQl" secondAttribute="width" id="4zI-W4-WCJ"/>
                            <constraint firstItem="yIv-LS-hHC" firstAttribute="top" secondItem="ht4-AF-rsE" secondAttribute="bottom" constant="8" id="5ek-PM-vdS"/>
                            <constraint firstItem="ht4-AF-rsE" firstAttribute="leading" secondItem="r3S-a8-73S" secondAttribute="leadingMargin" id="73x-zg-4aV"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="y6y-NW-edQ" secondAttribute="width" id="CcC-cq-FKL"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="dgZ-Nr-erT" secondAttribute="height" id="Cmb-cZ-A5o"/>
                            <constraint firstItem="rk3-tC-xC9" firstAttribute="leading" secondItem="DAh-jM-W9t" secondAttribute="trailing" constant="8" id="DlF-te-QUC"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="y6y-NW-edQ" secondAttribute="height" id="Ee6-TZ-B18"/>
                            <constraint firstItem="Ve8-WL-hTd" firstAttribute="top" secondItem="ht4-AF-rsE" secondAttribute="bottom" constant="8" id="Erp-IF-Efy"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="Eog-pt-0B5" secondAttribute="width" id="Fk5-p0-sS6"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="yIv-LS-hHC" secondAttribute="height" id="GPh-cN-otc"/>
                            <constraint firstItem="vQg-5s-Iiz" firstAttribute="leading" secondItem="r3S-a8-73S" secondAttribute="leadingMargin" constant="8" id="HLn-JG-wYH"/>
                            <constraint firstItem="fmw-qw-KYl" firstAttribute="top" secondItem="vXW-Al-Yad" secondAttribute="bottom" constant="8" id="Hy5-Ad-i4R"/>
                            <constraint firstItem="1OB-7h-kPP" firstAttribute="top" secondItem="vte-Zs-n0q" secondAttribute="bottom" constant="8" id="IYg-c4-1ox"/>
                            <constraint firstItem="fmw-qw-KYl" firstAttribute="top" secondItem="y6y-NW-edQ" secondAttribute="bottom" constant="8" id="JAt-65-7Gy"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="vQg-5s-Iiz" secondAttribute="width" id="Je9-cD-k8E"/>
                            <constraint firstItem="g3N-lL-nc8" firstAttribute="leading" secondItem="vXW-Al-Yad" secondAttribute="trailing" constant="8" id="Jso-yh-CBS"/>
                            <constraint firstItem="VFy-0S-iQl" firstAttribute="top" secondItem="yIv-LS-hHC" secondAttribute="bottom" constant="8" id="KCZ-ss-VoW"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="2Ji-9I-PBt" secondAttribute="height" id="KRN-bE-qxM"/>
                            <constraint firstItem="dgZ-Nr-erT" firstAttribute="leading" secondItem="1OB-7h-kPP" secondAttribute="trailing" constant="8" id="Kt0-Vb-udh"/>
                            <constraint firstItem="xxe-CI-J3c" firstAttribute="leading" secondItem="RK7-gG-MCJ" secondAttribute="trailing" constant="8" id="LBM-ho-adb"/>
                            <constraint firstItem="ht4-AF-rsE" firstAttribute="top" secondItem="yb5-mP-iX5" secondAttribute="bottom" constant="8" id="LCw-3V-CAc"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="Ve8-WL-hTd" secondAttribute="height" id="LUs-Y2-bZd"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="vQg-5s-Iiz" secondAttribute="height" id="LXw-x7-sHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P13-it-APG" secondAttribute="trailing" constant="8" id="N66-Cy-AU6"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="vXW-Al-Yad" secondAttribute="width" id="NFj-wM-hBM"/>
                            <constraint firstItem="P13-it-APG" firstAttribute="top" secondItem="2Ji-9I-PBt" secondAttribute="bottom" constant="8" id="OSV-5d-lvf"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="P13-it-APG" secondAttribute="height" id="Oj1-J0-PKA"/>
                            <constraint firstItem="2F6-So-C4R" firstAttribute="top" secondItem="lx9-OP-SVr" secondAttribute="bottom" constant="8" id="SaB-Wz-RkQ"/>
                            <constraint firstItem="fmw-qw-KYl" firstAttribute="top" secondItem="Eog-pt-0B5" secondAttribute="bottom" constant="8" id="Spo-aj-4f5"/>
                            <constraint firstItem="2Ji-9I-PBt" firstAttribute="top" secondItem="xxe-CI-J3c" secondAttribute="bottom" constant="8" id="T6i-Gv-Zpl"/>
                            <constraint firstItem="vte-Zs-n0q" firstAttribute="leading" secondItem="Ve8-WL-hTd" secondAttribute="trailing" constant="8" id="TB7-dA-hF8"/>
                            <constraint firstItem="xxe-CI-J3c" firstAttribute="top" secondItem="ht4-AF-rsE" secondAttribute="bottom" constant="8" id="U3B-Vh-A7g"/>
                            <constraint firstItem="vXW-Al-Yad" firstAttribute="leading" secondItem="y6y-NW-edQ" secondAttribute="trailing" constant="8" id="U6W-h7-OnN"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="vXW-Al-Yad" secondAttribute="height" id="UIF-GJ-i6k"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="2F6-So-C4R" secondAttribute="width" id="Vb0-DP-Krs"/>
                            <constraint firstItem="2F6-So-C4R" firstAttribute="leading" secondItem="vQg-5s-Iiz" secondAttribute="trailing" constant="8" id="VgO-d5-fW9"/>
                            <constraint firstItem="DAh-jM-W9t" firstAttribute="leading" secondItem="2F6-So-C4R" secondAttribute="trailing" constant="8" id="X3s-6t-432"/>
                            <constraint firstItem="yIv-LS-hHC" firstAttribute="leading" secondItem="r3S-a8-73S" secondAttribute="leadingMargin" constant="8" id="XPQ-47-BuK"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="rk3-tC-xC9" secondAttribute="width" id="Xa6-hg-vLT"/>
                            <constraint firstItem="lx9-OP-SVr" firstAttribute="leading" secondItem="VFy-0S-iQl" secondAttribute="trailing" constant="8" id="Z3v-GA-1Em"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="vte-Zs-n0q" secondAttribute="height" id="bDA-d9-MLT"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="1OB-7h-kPP" secondAttribute="width" id="bOp-w1-GJU"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="DAh-jM-W9t" secondAttribute="width" id="bfK-9s-yYb"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="g3N-lL-nc8" secondAttribute="height" id="bsc-Ms-Ztk"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="lx9-OP-SVr" secondAttribute="height" id="cEx-75-Ubp"/>
                            <constraint firstItem="rk3-tC-xC9" firstAttribute="top" secondItem="dgZ-Nr-erT" secondAttribute="bottom" constant="8" id="cke-HO-nCm"/>
                            <constraint firstItem="fmw-qw-KYl" firstAttribute="top" secondItem="I9E-d8-7CQ" secondAttribute="bottom" constant="8" id="czy-Dl-9gc"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="1OB-7h-kPP" secondAttribute="height" id="dV9-x9-VeL"/>
                            <constraint firstItem="ht4-AF-rsE" firstAttribute="trailing" secondItem="r3S-a8-73S" secondAttribute="trailingMargin" id="dlg-W2-PW5"/>
                            <constraint firstItem="dgZ-Nr-erT" firstAttribute="top" secondItem="RK7-gG-MCJ" secondAttribute="bottom" constant="8" id="dw4-3u-S6V"/>
                            <constraint firstItem="lx9-OP-SVr" firstAttribute="top" secondItem="Ve8-WL-hTd" secondAttribute="bottom" constant="8" id="eap-cP-WUI"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="leading" secondItem="vte-Zs-n0q" secondAttribute="trailing" constant="8" id="fYm-7C-Ai1"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="DAh-jM-W9t" secondAttribute="height" id="gYj-bZ-a48"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="2F6-So-C4R" secondAttribute="height" id="hLh-dh-57z"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="xxe-CI-J3c" secondAttribute="height" id="hsj-lO-TAA"/>
                            <constraint firstItem="y6y-NW-edQ" firstAttribute="leading" secondItem="I9E-d8-7CQ" secondAttribute="trailing" constant="8" id="iCE-ik-3Zr"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="Eog-pt-0B5" secondAttribute="height" id="iVb-W2-XqC"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="Ve8-WL-hTd" secondAttribute="width" id="iaI-1T-sEI"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="I9E-d8-7CQ" secondAttribute="width" id="jei-V0-qcY"/>
                            <constraint firstItem="2Ji-9I-PBt" firstAttribute="leading" secondItem="dgZ-Nr-erT" secondAttribute="trailing" constant="8" id="lBp-uP-bQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxe-CI-J3c" secondAttribute="trailing" constant="8" id="nX3-qG-uBK"/>
                            <constraint firstItem="vQg-5s-Iiz" firstAttribute="top" secondItem="VFy-0S-iQl" secondAttribute="bottom" constant="8" id="nse-ic-bRL"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="top" secondItem="ht4-AF-rsE" secondAttribute="bottom" constant="8" id="oXt-ka-DTw"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="xxe-CI-J3c" secondAttribute="width" id="oyJ-tl-nXt"/>
                            <constraint firstItem="I9E-d8-7CQ" firstAttribute="top" secondItem="vQg-5s-Iiz" secondAttribute="bottom" constant="8" id="p4I-Jb-lrc"/>
                            <constraint firstItem="Ve8-WL-hTd" firstAttribute="leading" secondItem="yIv-LS-hHC" secondAttribute="trailing" constant="8" id="qcU-R4-mhl"/>
                            <constraint firstItem="vXW-Al-Yad" firstAttribute="top" secondItem="DAh-jM-W9t" secondAttribute="bottom" constant="8" id="rGD-xJ-qh5"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="rk3-tC-xC9" secondAttribute="height" id="rfW-OC-aPg"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="dgZ-Nr-erT" secondAttribute="width" id="sPj-lA-BJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eog-pt-0B5" secondAttribute="trailing" constant="8" id="tR8-xO-reS"/>
                            <constraint firstItem="I9E-d8-7CQ" firstAttribute="leading" secondItem="r3S-a8-73S" secondAttribute="leadingMargin" constant="8" id="tTa-eE-zos"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="g3N-lL-nc8" secondAttribute="width" id="u30-lZ-EXg"/>
                            <constraint firstItem="fmw-qw-KYl" firstAttribute="top" secondItem="g3N-lL-nc8" secondAttribute="bottom" constant="8" id="u71-ND-kcF"/>
                            <constraint firstItem="VFy-0S-iQl" firstAttribute="leading" secondItem="r3S-a8-73S" secondAttribute="leadingMargin" constant="8" id="uXk-r6-gle"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="yIv-LS-hHC" secondAttribute="width" id="usS-Sq-Ah1"/>
                            <constraint firstItem="1OB-7h-kPP" firstAttribute="leading" secondItem="lx9-OP-SVr" secondAttribute="trailing" constant="8" id="vHZ-cc-2fe"/>
                            <constraint firstItem="DAh-jM-W9t" firstAttribute="top" secondItem="1OB-7h-kPP" secondAttribute="bottom" constant="8" id="vfb-Dp-oHL"/>
                            <constraint firstItem="Eog-pt-0B5" firstAttribute="leading" secondItem="g3N-lL-nc8" secondAttribute="trailing" constant="8" id="wM2-zX-lBu"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="I9E-d8-7CQ" secondAttribute="height" id="x6X-Ka-9Tz"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="height" secondItem="VFy-0S-iQl" secondAttribute="height" id="xPV-Oe-yhf"/>
                            <constraint firstItem="y6y-NW-edQ" firstAttribute="top" secondItem="2F6-So-C4R" secondAttribute="bottom" constant="8" id="xgP-60-M1i"/>
                            <constraint firstItem="P13-it-APG" firstAttribute="leading" secondItem="rk3-tC-xC9" secondAttribute="trailing" constant="8" id="yUz-G3-lT5"/>
                            <constraint firstItem="RK7-gG-MCJ" firstAttribute="width" secondItem="2Ji-9I-PBt" secondAttribute="width" id="zLO-m1-hUf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="display" destination="ht4-AF-rsE" id="tXl-dO-HEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCE-tW-jOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="554"/>
        </scene>
    </scenes>
</document>
